==============================================
   _____                    __                
  / ___/____ _____         / /_  ______ _____ 
  \__ \/ __ `/ __ \   __  / / / / / __ `/ __ \
 ___/ / /_/ / / / /  / /_/ / /_/ / /_/ / / / /
/____/\__,_/_/ /_/   \____/\__,_/\__,_/_/ /_/ 
==============================================

========================================================================================================
玩法
    每一輪會有一名玩家成為該回合的州長，實體版需要做的卡片確認都已自動化，所以州長在此版本中就是一個標示
    行動順序的指示物，每回合由州長開始行動。
    輪到的玩家可以從五個職業(請見下方職業說明)中選擇一個尚未被選擇過的職業來進行行動，由選擇的人開始行動
    並且選擇的人可以使用該職業的特權，行動結束後，順時針換下一個人行動，當所有人結束行動後，一回合結束。
    由州長的下一個人進行行動，開始新的回合。直到一人蓋出12個建築，遊戲結束。
========================================================================================================
勝利條件
    場上勝利點數加總最高的玩家獲勝。
========================================================================================================
遊戲及編輯器操作
    輸入想進行的指令編號即可
    範例
        1)金礦
        2)市集
        選擇一張卡保留

        輸入1保留金礦，輸入2會保留市集，遊戲皆以此方式操作
========================================================================================================
手牌
    最多7張牌，除非有卡片功能增加上限，在每回合開始時會將手牌捨棄到不超過上限。
========================================================================================================
職業
    建築師
        所有人
            可以從手牌選擇一張牌進行建築並進行費用支付(手牌)。
        特權
            在支付手牌時可以減免一張牌。
        注意事項
            減免卡牌時，無論減免多少，最少要支付一張牌。
    生產者
        所有人
            可以選擇一張生產建築進行生產。
        特權
            可以多生產一個。
        注意事項
            每一個生產建築物最多一個貨品
    商人
        所有人
            可以販賣一個貨品。
        特權
            可以多販賣一個貨品。
        注意事項
            各貨品價格會在選擇該職業時決定。
    市長
        所有人
            可以抽兩張牌並保留其中一張。
        特權
            可以額外抽三張牌，一樣保留一張。
        注意事項
            無。
    淘金者
        所有人
            無。
        特權
            可以抽一張牌。
        注意事項
            無。
========================================================================================================
卡片
    生產建築
        生產者階段
            染料廠 費用 1 勝利點數 1
                生產一個單位的染料
            蔗糖廠 費用 2 勝利點數 1
                生產一個單位的糖
            菸草廠 費用 3 勝利點數 2
                生產一個單位的菸草
            咖啡廠 費用 4 勝利點數 2
                生產一個單位的咖啡
            白銀廠 費用 5 勝利點數 3
                生產一個單位的白銀
    特殊建築
        回合開始
            塔樓 費用 3 勝利點數 2
                手牌上限從7張變為12張
            禮拜堂 費用 3 勝利點數 2
                可以將一張手牌放到禮拜堂底下，遊戲結束時每張放到禮拜堂的牌可以得到額外一點勝利點數
        建築師階段
            鐵匠鋪 費用 1 勝利點數 1
                建造生產建築物時可少支付1張手牌
            救濟院 費用 2 勝利點數 1
                行動完成後，若玩家手牌張數不多於1張時，可從卡牌堆抽取1張卡牌加入手牌
            黑市 費用 2 勝利點數 1
                最多可用2個貨品取代支付費用，1個貨品替代1張手牌
            起重機 費用 2 勝利點數 1
                支付興建新建築物與原先擁有舊建築物的費用差額，將新建築物蓋在舊建築物的上方。被覆蓋的卡
                牌不計分亦無效能，被覆蓋的生產建築其上方貨品則須棄置，被覆蓋的禮拜堂其上方卡牌仍可保留
                計分
            木工場 費用 3 勝利點數 2
                在建造特殊建築物時可從卡牌堆上方抽取1張卡牌
            採石場 費用 4 勝利點數 2
                在建造特殊建築物時可少支付1張手牌
        生產者階段
            水井 費用 2 勝利點數 1
                若生產2個以上貨品，抽1張牌
            溝渠 費用 3 勝利點數 2
                可多生產1個貨品
            商人階段
            攤販 費用 2 勝利點數 1
                若賣出2個以上貨品，抽1張牌
            市場 費用 4 勝利點數 2
                行動完成後，抽1張牌
            交易所 費用 2 勝利點數 1
                玩家可多賣出1個貨品
        市長階段
            檔案館 費用 1 勝利點數 1
                挑選卡牌時，可以將抽到的牌加入手牌在進行挑選
            辦公處 費用 3 勝利點數 2
                挑選卡牌時，可以多保留一張
        掏金者階段
            金礦坑 費用 1 勝利點數 1
                行動完成後，從卡牌堆上方翻開4張卡牌，若4張卡牌的費用皆不相同，可挑選其中1張加入手牌
                反之全部丟棄
        全部階段
            圖書館 費用 5 勝利點數 3
                所有特權都變為兩倍
        其他
            雕鑄像紀念碑 費用 3 勝利點數 3
                無特殊效能
            勝利柱紀念碑 費用 4 勝利點數 4
                無特殊效能
            英雄像紀念碑 費用 5 勝利點數 5
                無特殊效能
        結束階段
            同業會館 費用 6 勝利點數 0
                每擁有1棟生產建築物可額外獲得2分
            市政廳 費用 6 勝利點數 0
                每擁有1棟特殊建築物(包括此張卡牌)可額外獲得1分
            凱旋門 費用 6 勝利點數 0
                若擁有1種紀念碑卡可額外獲得4分，擁有2種紀念碑卡可額外獲得6分，擁有3種紀念碑卡可額外獲得8分
            宮殿 費用 6 勝利點數 0
                可額外獲得自己總分四分之一的分數
========================================================================================================

